{
  "name": "the_suits_warehouse_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
